03-graphql-prisma/src/schema.graphql

type Query {
  hello: String!
}
type Mutation {
  userRegistration(data: UserRegistrationInput): User!
  userLogin(data: UserLoginInput!): UserLoginPayload!
}

input UserLoginInput {
  email: String!
  password: String!
}

type UserLoginPayload {
  token: String!
}

type User {
  id: ID!
  name: String!
  age: Int!
  email: String!
  role: Role
}

enum Role {
  ANALYST
  MANAGER
  PROGRAMMER
}

input UserRegistrationInput {
  name: String!
  age: Int!
  email: String!
  password: String!
  role: Role
}
